{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/hangfire-run"
  },
  "MongoDbSettings": {
    "Connection": "mongodb://localhost:27017/",
    "Database": "Cookbook",
    "TableNameScoreboard": "Scoreboards"
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": "6379"
  }
}