{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "Connection": "mongodb://localhost:27017/",
    "Database": "Cookbook",
    "TableNameScoreboard": "Scoreboards"
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": "6379"
  }

}